# SmartOneMinisite

./: SmartOneMinisite.sln  index.html  package-lock.json  package.json  smartone-app-terms.html  smartone-furn-terms.html
SmartOneMinisite/: Program.cs  SmartOneMinisite.csproj  Startup.cs  appsettings.json
SmartOneMinisite/Controllers/: HomeController.cs
SmartOneMinisite/Data/: SmartOneMinisiteDb.cs
SmartOneMinisite/Models/: ErrorViewModel.cs
SmartOneMinisite/Properties/: launchSettings.json
SmartOneMinisite/Views/: _ViewImports.cshtml
SmartOneMinisite/Views/Home/: Index.cshtml
SmartOneMinisite/Views/Shared/: _Layout.cshtml
SmartOneMinisite/wwwroot/: package-lock.json  package.json
SmartOneMinisite/wwwroot/css/: style.css
SmartOneMinisite/wwwroot/french/: index.html
SmartOneMinisite/wwwroot/js/: main.js
css/: style.css  style.css.map
french/: index.html  smartone-app-terms-fr.html  smartone-furn-terms-fr.html
js/: main.js
sass/: style.scss
